[33mcommit 0c86a5c86dcb29734b25855592ea586e76fdc541[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: stefano-privileggi <stefano.privileggi@gmail.com>
Date:   Fri Apr 1 19:29:55 2022 -0300

    Contact Page

[33mcommit cdcf0817e138adc5e1fcb4582083978ce9e21917[m
Author: stefano-privileggi <stefano.privileggi@gmail.com>
Date:   Fri Apr 1 18:54:28 2022 -0300

    Work Gallery With Transitions

[33mcommit e0cd1bd42536b4e53512e04da644328235d2244f[m
Author: stefano-privileggi <stefano.privileggi@gmail.com>
Date:   Fri Apr 1 17:43:22 2022 -0300

    About Page Logos & Testimonials

[33mcommit 21f161f9fd982381494f931070ff5c3050cfefa8[m
Author: stefano-privileggi <stefano.privileggi@gmail.com>
Date:   Fri Apr 1 17:14:14 2022 -0300

    About Page Info Section

[33mcommit 48d2011b0d9b82e37148d38290994c63e81ecb66[m
Author: stefano-privileggi <stefano.privileggi@gmail.com>
Date:   Fri Apr 1 14:50:48 2022 -0300

    Specialize & Stats Section

[33mcommit 528f9e6decfc9af828a046bde405e6e6b4b2fed2[m
Author: stefano-privileggi <stefano.privileggi@gmail.com>
Date:   Fri Apr 1 13:31:00 2022 -0300

    Header & Navbar
